<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Lm555" CircId="Lm555-1" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-156" rotation="0" hflip="1" vflip="1" label="Lm555-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-16,-324" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="9 V" Out="true" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,4" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-212" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="27 kΩ" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-212" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="4,-72" rotation="0" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="144,-200" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-14" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="144,-88" rotation="90" hflip="1" vflip="1" label="Capacitor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Oscope-21" mainComp="false" Show_id="false" Show_Val="false" Pos="108,64" rotation="0" hflip="1" vflip="1" label="Oscope-21" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="9440032448" TimPos="88664074513,88664074513,88664074513,88664074513," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,16" rotation="360" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="64,-212" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-128,-148" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-128,-72" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-40,-212" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="64,-276" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="144,-132" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-128,-40" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="144,-140" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="32,-324" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-rPin" endpinid="Node-7-1" pointList="12,-212,64,-212" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-7-2" endpinid="Lm555-1-ePin7" pointList="64,-212,64,-148,44,-148" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-6-pinP0" endpinid="Node-8-1" pointList="-96,-212,-128,-212,-128,-148" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Lm555-1-ePin0" pointList="-128,-148,-4,-148" />

<item itemtype="Connector" uid="Connector-10" startpinid="Lm555-1-ePin4" endpinid="Capacitor-9-rPin" pointList="44,-124,44,-72,20,-72" />

<item itemtype="Connector" uid="Connector-11" startpinid="Capacitor-9-lPin" endpinid="Node-10-1" pointList="-12,-72,-128,-72" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Node-8-0" pointList="-128,-72,-128,-148" />

<item itemtype="Connector" uid="Connector-15" startpinid="Lm555-1-ePin1" endpinid="Node-12-1" pointList="-4,-140,-40,-140,-40,-212" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-4-lPin" endpinid="Node-12-0" pointList="-20,-212,-40,-212" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-12-2" endpinid="Push-6-switch0pinN" pointList="-40,-212,-64,-212" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-13-lPin" endpinid="Node-15-1" pointList="144,-216,144,-276,64,-276" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-15-2" endpinid="Node-7-0" pointList="64,-276,64,-212" />

<item itemtype="Connector" uid="Connector-23" startpinid="Lm555-1-ePin5" endpinid="Node-16-1" pointList="44,-132,144,-132" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-16-2" endpinid="Capacitor-14-lPin" pointList="144,-132,144,-104" />

<item itemtype="Connector" uid="Connector-26" startpinid="Capacitor-14-rPin" endpinid="Node-17-1" pointList="144,-72,144,-40,-128,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Ground-3-Gnd" endpinid="Node-17-0" pointList="-128,-12,-128,-40" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-17-2" endpinid="Node-10-0" pointList="-128,-40,-128,-72" />

<item itemtype="Connector" uid="Connector-29" startpinid="Lm555-1-ePin6" endpinid="Node-18-1" pointList="44,-140,144,-140" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-13-rPin" endpinid="Node-18-0" pointList="144,-184,144,-140" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-18-2" endpinid="Node-16-0" pointList="144,-140,144,-132" />

<item itemtype="Connector" uid="Connector-35" startpinid="Lm555-1-ePin3" endpinid="Node-20-1" pointList="-4,-124,-16,-124,-16,-176,32,-176,32,-324" />

<item itemtype="Connector" uid="Connector-36" startpinid="Fixed Voltage-2-outnod" endpinid="Node-20-0" pointList="0,-324,32,-324" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-20-2" endpinid="Node-15-0" pointList="32,-324,64,-324,64,-276" />

<item itemtype="Connector" uid="Connector-40" startpinid="Lm555-1-ePin2" endpinid="Resistor-22-lPin" pointList="-4,-132,-56,-132,-56,16" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-22-rPin" endpinid="Oscope-21-Pin0" pointList="-24,16,20,16" />

</circuit>