<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,592" rotation="0" hflip="1" vflip="1" label="Oscope-21" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1252800000000" TimPos="0,59366010912096,59366010912096,59366010912096," VolDiv="0.369982,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-1.84991,0,0,0," />

<item itemtype="Lm555" CircId="Lm555-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,388" rotation="0" hflip="1" vflip="1" label="Lm555-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-32,312" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-14.3592,8.54695" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,308" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-14.3592,8.54695" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,356" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-28" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="68,496" rotation="90" hflip="1" vflip="1" label="Capacitor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="220 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-96,456" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-32" idLabPos="-64,-24" labelrot="0" valLabPos="-14.3592,8.54695" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-196,312" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-14.3592,8.54695" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,396" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="68,556" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,356" rotation="90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Push" CircId="Push-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,344" rotation="90" hflip="1" vflip="1" label="Push-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,312" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,432" rotation="360" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-15.384,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="68,404" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="68,412" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-136,404" />

<item itemtype="Connector" uid="Connector-42" startpinid="Fixed Voltage-24-outnod" endpinid="Lm555-23-ePin7" pointList="-16,312,-16,396,-24,396" />

<item itemtype="Connector" uid="Connector-43" startpinid="Fixed Voltage-25-outnod" endpinid="Resistor-27-lPin" pointList="52,308,68,308,68,340" />

<item itemtype="Connector" uid="Connector-45" startpinid="Lm555-23-ePin6" endpinid="Node-29-1" pointList="-24,404,68,404" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-27-rPin" endpinid="Node-29-0" pointList="68,372,68,404" />

<item itemtype="Connector" uid="Connector-48" startpinid="Lm555-23-ePin5" endpinid="Node-30-1" pointList="-24,412,68,412" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-29-2" endpinid="Node-30-0" pointList="68,404,68,412" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-30-2" endpinid="Capacitor-28-lPin" pointList="68,412,68,480" />

<item itemtype="Connector" uid="Connector-52" startpinid="Fixed Voltage-32-outnod" endpinid="Lm555-23-ePin3" pointList="-80,456,-80,420,-72,420" />

<item itemtype="Connector" uid="Connector-53" startpinid="Lm555-23-ePin0" endpinid="Ground-34-Gnd" pointList="-72,396,-72,380,-108,380" />

<item itemtype="Connector" uid="Connector-54" startpinid="Capacitor-28-rPin" endpinid="Ground-35-Gnd" pointList="68,512,68,540" />

<item itemtype="Connector" uid="Connector-55" startpinid="Fixed Voltage-33-outnod" endpinid="Resistor-36-lPin" pointList="-180,312,-180,340" />

<item itemtype="Connector" uid="Connector-57" startpinid="Push-37-switch0pinN" endpinid="Node-38-1" pointList="-136,360,-136,404" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-36-rPin" endpinid="Node-38-0" pointList="-180,372,-180,404,-136,404" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-38-2" endpinid="Lm555-23-ePin1" pointList="-136,404,-72,404" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-37-pinP0" endpinid="Ground-39-Gnd" pointList="-136,328,-136,296,-100,296" />

<item itemtype="Connector" uid="Connector-68" startpinid="Lm555-23-ePin2" endpinid="Resistor-43-rPin" pointList="-72,412,-136,412,-136,432" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-43-lPin" endpinid="Oscope-21-Pin0" pointList="-168,432,-236,432,-236,544" />

</circuit>