<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Demux" CircId="Demux-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-108" rotation="0" hflip="1" vflip="1" label="Demux-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-516" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-172" rotation="0" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-156" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-116" rotation="0" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-100" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="156,-56" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-40" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="156,0" rotation="0" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="200,16" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-172" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-49" mainComp="false" Show_id="false" Show_Val="false" Pos="92,0" rotation="0" hflip="1" vflip="1" label="FlipFlopD-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-50" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-116" rotation="0" hflip="1" vflip="1" label="FlipFlopD-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-51" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-172" rotation="0" hflip="1" vflip="1" label="FlipFlopD-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-52" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-56" rotation="0" hflip="1" vflip="1" label="FlipFlopD-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-63" mainComp="false" Show_id="false" Show_Val="false" Pos="472,-184" rotation="0" hflip="1" vflip="1" label="FlipFlopD-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-64" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-128" rotation="0" hflip="1" vflip="1" label="FlipFlopD-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-256" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="588,-52" rotation="0" hflip="1" vflip="1" label="Ground-68" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-184" rotation="0" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="588,4" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-71" mainComp="false" Show_id="false" Show_Val="false" Pos="476,-68" rotation="0" hflip="1" vflip="1" label="FlipFlopD-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-74" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-12" rotation="0" hflip="1" vflip="1" label="Led-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-75" mainComp="false" Show_id="false" Show_Val="false" Pos="320,-184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-75" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-77" mainComp="false" Show_id="false" Show_Val="false" Pos="588,-168" rotation="0" hflip="1" vflip="1" label="Ground-77" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-79" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-520" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-79" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-80" mainComp="false" Show_id="false" Show_Val="false" Pos="584,-112" rotation="0" hflip="1" vflip="1" label="Ground-80" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-81" mainComp="false" Show_id="false" Show_Val="false" Pos="480,-12" rotation="0" hflip="1" vflip="1" label="FlipFlopD-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-83" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-120" rotation="0" hflip="1" vflip="1" label="Demux-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-84" mainComp="false" Show_id="false" Show_Val="false" Pos="540,-128" rotation="0" hflip="1" vflip="1" label="Led-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-89" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-68" rotation="0" hflip="1" vflip="1" label="Led-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-92" mainComp="false" Show_id="false" Show_Val="false" Pos="880,-192" rotation="0" hflip="1" vflip="1" label="FlipFlopD-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-93" mainComp="false" Show_id="false" Show_Val="false" Pos="884,-136" rotation="0" hflip="1" vflip="1" label="FlipFlopD-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-96" mainComp="false" Show_id="false" Show_Val="false" Pos="840,-312" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-96" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="996,-60" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-98" mainComp="false" Show_id="false" Show_Val="false" Pos="952,-192" rotation="0" hflip="1" vflip="1" label="Led-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-99" mainComp="false" Show_id="false" Show_Val="false" Pos="996,-4" rotation="0" hflip="1" vflip="1" label="Ground-99" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-100" mainComp="false" Show_id="false" Show_Val="false" Pos="884,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopD-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-103" mainComp="false" Show_id="false" Show_Val="false" Pos="952,-20" rotation="0" hflip="1" vflip="1" label="Led-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-104" mainComp="false" Show_id="false" Show_Val="false" Pos="728,-192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-104" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-106" mainComp="false" Show_id="false" Show_Val="false" Pos="996,-176" rotation="0" hflip="1" vflip="1" label="Ground-106" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-108" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-540" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-108" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-109" mainComp="false" Show_id="false" Show_Val="false" Pos="992,-120" rotation="0" hflip="1" vflip="1" label="Ground-109" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-110" mainComp="false" Show_id="false" Show_Val="false" Pos="888,-20" rotation="0" hflip="1" vflip="1" label="FlipFlopD-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-112" mainComp="false" Show_id="false" Show_Val="false" Pos="776,-128" rotation="0" hflip="1" vflip="1" label="Demux-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-113" mainComp="false" Show_id="false" Show_Val="false" Pos="948,-136" rotation="0" hflip="1" vflip="1" label="Led-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-118" mainComp="false" Show_id="false" Show_Val="false" Pos="952,-76" rotation="0" hflip="1" vflip="1" label="Led-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-164" rotation="0" hflip="1" vflip="1" label="FlipFlopD-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-280" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-125" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-32" rotation="0" hflip="1" vflip="1" label="Ground-126" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-164" rotation="0" hflip="1" vflip="1" label="Led-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,24" rotation="0" hflip="1" vflip="1" label="Ground-128" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-48" rotation="0" hflip="1" vflip="1" label="FlipFlopD-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,292" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-131" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,8" rotation="0" hflip="1" vflip="1" label="Led-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-164" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-133" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,380" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-134" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-148" rotation="0" hflip="1" vflip="1" label="Ground-135" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-137" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-92" rotation="0" hflip="1" vflip="1" label="Ground-138" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-100" rotation="0" hflip="1" vflip="1" label="Demux-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-108" rotation="0" hflip="1" vflip="1" label="Led-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-48" rotation="0" hflip="1" vflip="1" label="Led-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Demux" CircId="Demux-165" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,0" rotation="0" hflip="1" vflip="1" label="Demux-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-169" mainComp="false" Show_id="false" Show_Val="false" Pos="-712,-56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-169" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-170" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,0" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-170" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Mux" CircId="Mux-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,504" rotation="0" hflip="1" vflip="1" label="Mux-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Mux" CircId="Mux-190" mainComp="false" Show_id="false" Show_Val="false" Pos="204,492" rotation="0" hflip="1" vflip="1" label="Mux-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Mux" CircId="Mux-191" mainComp="false" Show_id="false" Show_Val="false" Pos="588,476" rotation="0" hflip="1" vflip="1" label="Mux-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Mux" CircId="Mux-192" mainComp="false" Show_id="false" Show_Val="false" Pos="988,468" rotation="0" hflip="1" vflip="1" label="Mux-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,496" rotation="0" hflip="1" vflip="1" label="Led-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-210" mainComp="false" Show_id="false" Show_Val="false" Pos="292,484" rotation="0" hflip="1" vflip="1" label="Led-210" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-211" mainComp="false" Show_id="false" Show_Val="false" Pos="672,468" rotation="0" hflip="1" vflip="1" label="Led-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-212" mainComp="false" Show_id="false" Show_Val="false" Pos="1076,460" rotation="0" hflip="1" vflip="1" label="Led-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,668" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-213" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,756" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-214" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,516" rotation="0" hflip="1" vflip="1" label="Ground-218" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-219" mainComp="false" Show_id="false" Show_Val="false" Pos="332,512" rotation="0" hflip="1" vflip="1" label="Ground-219" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-220" mainComp="false" Show_id="false" Show_Val="false" Pos="720,500" rotation="0" hflip="1" vflip="1" label="Ground-220" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-221" mainComp="false" Show_id="false" Show_Val="false" Pos="1124,492" rotation="0" hflip="1" vflip="1" label="Ground-221" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="60,-188" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="60,-148" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="60,-132" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="60,-92" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="60,-72" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="60,-32" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="60,-16" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="448,-84" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="448,-104" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="448,-28" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="448,-44" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="448,-144" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="448,-200" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="448,-160" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="856,-92" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="856,-112" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="856,-36" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="856,-52" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="856,-152" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="856,-208" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="856,-168" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-316,-64" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-316,-84" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-316,-8" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-316,-24" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-316,-124" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-316,-180" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-316,-140" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-388,380" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="-424,92" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-12,180" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="376,180" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-20,92" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="368,92" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="-424,64" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="-388,156" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-340,-236" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="44,-236" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="428,-236" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="-328,-216" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="52,-216" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="436,-216" />

<item itemtype="Node" CircId="Node-182" mainComp="false" Pos="-352,-192" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="28,-192" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="412,-192" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-340,16" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="48,52" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="428,52" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-248,8" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-244,-48" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="-248,-108" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="-248,-164" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="124,0" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="128,-56" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="128,-116" />

<item itemtype="Node" CircId="Node-200" mainComp="false" Pos="128,-172" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="512,-12" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="516,-68" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="520,-128" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="512,-184" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="920,-20" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="924,-76" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="924,-136" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="920,-192" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="-184,668" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="204,668" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="588,668" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-688,-56" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-176,756" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="212,756" />

<item itemtype="Node" CircId="Node-225" mainComp="false" Pos="596,756" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="-176,436" />

<item itemtype="Node" CircId="Node-227" mainComp="false" Pos="212,436" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="596,436" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-22-rPin" endpinid="Ground-23-Gnd" pointList="172,-172,200,-172" />

<item itemtype="Connector" uid="Connector-36" startpinid="Led-24-rPin" endpinid="Ground-25-Gnd" pointList="168,-116,196,-116" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-26-rPin" endpinid="Ground-27-Gnd" pointList="172,-56,200,-56" />

<item itemtype="Connector" uid="Connector-40" startpinid="Led-28-rPin" endpinid="Ground-29-Gnd" pointList="172,0,200,0" />

<item itemtype="Connector" uid="Connector-48" startpinid="Demux-2-in4" endpinid="Fixed Voltage-33-outnod" pointList="-28,-140,-28,-172,-52,-172" />

<item itemtype="Connector" uid="Connector-80" startpinid="Fixed Voltage-34-outnod" endpinid="Node-53-0" pointList="60,-256,60,-188" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-53-2" endpinid="FlipFlopD-51-in1" pointList="60,-188,84,-188" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-53-1" endpinid="Node-54-0" pointList="60,-188,60,-148" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-54-2" endpinid="FlipFlopD-51-in2" pointList="60,-148,92,-148" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-54-1" endpinid="Node-55-0" pointList="60,-148,60,-132" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-55-2" endpinid="FlipFlopD-50-in1" pointList="60,-132,88,-132" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-55-1" endpinid="Node-56-0" pointList="60,-132,60,-92" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-56-2" endpinid="FlipFlopD-50-in2" pointList="60,-92,96,-92" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-56-1" endpinid="Node-57-0" pointList="60,-92,60,-72" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-57-2" endpinid="FlipFlopD-52-in1" pointList="60,-72,88,-72" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-57-1" endpinid="Node-58-0" pointList="60,-72,60,-32" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-58-2" endpinid="FlipFlopD-52-in2" pointList="60,-32,96,-32" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-59-1" endpinid="FlipFlopD-49-in2" pointList="60,-16,60,24,100,24" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-58-1" endpinid="Node-59-0" pointList="60,-32,60,-16" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-59-2" endpinid="FlipFlopD-49-in1" pointList="60,-16,92,-16" />

<item itemtype="Connector" uid="Connector-100" startpinid="Demux-2-out0" endpinid="FlipFlopD-51-in0" pointList="4,-124,4,-172,68,-172" />

<item itemtype="Connector" uid="Connector-101" startpinid="Demux-2-out1" endpinid="FlipFlopD-50-in0" pointList="4,-116,72,-116" />

<item itemtype="Connector" uid="Connector-102" startpinid="Demux-2-out2" endpinid="FlipFlopD-52-in0" pointList="4,-108,36,-108,36,-56,72,-56" />

<item itemtype="Connector" uid="Connector-103" startpinid="Demux-2-out3" endpinid="FlipFlopD-49-in0" pointList="4,-100,4,0,76,0" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-69-rPin" endpinid="Ground-77-Gnd" pointList="560,-184,588,-184" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-72-1" endpinid="Node-66-0" pointList="448,-104,448,-84" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-86-2" endpinid="FlipFlopD-71-in2" pointList="448,-44,484,-44" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-90-2" endpinid="FlipFlopD-63-in2" pointList="448,-160,480,-160" />

<item itemtype="Connector" uid="Connector-118" startpinid="Demux-83-in4" endpinid="Fixed Voltage-75-outnod" pointList="360,-152,360,-184,336,-184" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-88-2" endpinid="FlipFlopD-63-in1" pointList="448,-200,472,-200" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-82-1" endpinid="FlipFlopD-81-in2" pointList="448,-28,448,12,488,12" />

<item itemtype="Connector" uid="Connector-124" startpinid="Led-84-rPin" endpinid="Ground-80-Gnd" pointList="556,-128,584,-128" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-87-2" endpinid="FlipFlopD-64-in1" pointList="448,-144,476,-144" />

<item itemtype="Connector" uid="Connector-126" startpinid="Demux-83-out3" endpinid="FlipFlopD-81-in0" pointList="392,-112,392,-12,464,-12" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-82-2" endpinid="FlipFlopD-81-in1" pointList="448,-28,480,-28" />

<item itemtype="Connector" uid="Connector-129" startpinid="Demux-83-out2" endpinid="FlipFlopD-71-in0" pointList="392,-120,424,-120,424,-68,460,-68" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-86-1" endpinid="Node-82-0" pointList="448,-44,448,-28" />

<item itemtype="Connector" uid="Connector-131" startpinid="Demux-83-out1" endpinid="FlipFlopD-64-in0" pointList="392,-128,460,-128" />

<item itemtype="Connector" uid="Connector-132" startpinid="Led-89-rPin" endpinid="Ground-68-Gnd" pointList="560,-68,588,-68" />

<item itemtype="Connector" uid="Connector-135" startpinid="Fixed Voltage-79-outnod" endpinid="Demux-83-in3" pointList="272,-520,344,-520,344,-120" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-72-2" endpinid="FlipFlopD-64-in2" pointList="448,-104,484,-104" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-66-1" endpinid="Node-86-0" pointList="448,-84,448,-44" />

<item itemtype="Connector" uid="Connector-142" startpinid="Demux-83-out0" endpinid="FlipFlopD-63-in0" pointList="392,-136,392,-184,456,-184" />

<item itemtype="Connector" uid="Connector-143" startpinid="Led-74-rPin" endpinid="Ground-70-Gnd" pointList="560,-12,588,-12" />

<item itemtype="Connector" uid="Connector-144" startpinid="Fixed Voltage-67-outnod" endpinid="Node-88-0" pointList="448,-256,448,-200" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-90-1" endpinid="Node-87-0" pointList="448,-160,448,-144" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-66-2" endpinid="FlipFlopD-71-in1" pointList="448,-84,476,-84" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-87-1" endpinid="Node-72-0" pointList="448,-144,448,-104" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-88-1" endpinid="Node-90-0" pointList="448,-200,448,-160" />

<item itemtype="Connector" uid="Connector-152" startpinid="Led-98-rPin" endpinid="Ground-106-Gnd" pointList="968,-192,996,-192" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-101-1" endpinid="Node-95-0" pointList="856,-112,856,-92" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-115-2" endpinid="FlipFlopD-100-in2" pointList="856,-52,892,-52" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-119-2" endpinid="FlipFlopD-92-in2" pointList="856,-168,888,-168" />

<item itemtype="Connector" uid="Connector-156" startpinid="Demux-112-in4" endpinid="Fixed Voltage-104-outnod" pointList="768,-160,768,-192,744,-192" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-117-2" endpinid="FlipFlopD-92-in1" pointList="856,-208,880,-208" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-111-1" endpinid="FlipFlopD-110-in2" pointList="856,-36,856,4,896,4" />

<item itemtype="Connector" uid="Connector-162" startpinid="Led-113-rPin" endpinid="Ground-109-Gnd" pointList="964,-136,992,-136" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-116-2" endpinid="FlipFlopD-93-in1" pointList="856,-152,884,-152" />

<item itemtype="Connector" uid="Connector-164" startpinid="Demux-112-out3" endpinid="FlipFlopD-110-in0" pointList="800,-120,800,-20,872,-20" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-111-2" endpinid="FlipFlopD-110-in1" pointList="856,-36,888,-36" />

<item itemtype="Connector" uid="Connector-167" startpinid="Demux-112-out2" endpinid="FlipFlopD-100-in0" pointList="800,-128,832,-128,832,-76,868,-76" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-115-1" endpinid="Node-111-0" pointList="856,-52,856,-36" />

<item itemtype="Connector" uid="Connector-169" startpinid="Demux-112-out1" endpinid="FlipFlopD-93-in0" pointList="800,-136,868,-136" />

<item itemtype="Connector" uid="Connector-170" startpinid="Led-118-rPin" endpinid="Ground-97-Gnd" pointList="968,-76,996,-76" />

<item itemtype="Connector" uid="Connector-173" startpinid="Fixed Voltage-108-outnod" endpinid="Demux-112-in3" pointList="656,-540,752,-540,752,-128" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-101-2" endpinid="FlipFlopD-93-in2" pointList="856,-112,892,-112" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-95-1" endpinid="Node-115-0" pointList="856,-92,856,-52" />

<item itemtype="Connector" uid="Connector-180" startpinid="Demux-112-out0" endpinid="FlipFlopD-92-in0" pointList="800,-144,800,-192,864,-192" />

<item itemtype="Connector" uid="Connector-181" startpinid="Led-103-rPin" endpinid="Ground-99-Gnd" pointList="968,-20,996,-20" />

<item itemtype="Connector" uid="Connector-182" startpinid="Fixed Voltage-96-outnod" endpinid="Node-117-0" pointList="856,-312,856,-208" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-119-1" endpinid="Node-116-0" pointList="856,-168,856,-152" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-95-2" endpinid="FlipFlopD-100-in1" pointList="856,-92,884,-92" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-116-1" endpinid="Node-101-0" pointList="856,-152,856,-112" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-117-1" endpinid="Node-119-0" pointList="856,-208,856,-168" />

<item itemtype="Connector" uid="Connector-190" startpinid="Led-127-rPin" endpinid="Ground-135-Gnd" pointList="-204,-164,-176,-164" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-130-1" endpinid="Node-124-0" pointList="-316,-84,-316,-64" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-144-2" endpinid="FlipFlopD-129-in2" pointList="-316,-24,-280,-24" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-148-2" endpinid="FlipFlopD-121-in2" pointList="-316,-140,-284,-140" />

<item itemtype="Connector" uid="Connector-194" startpinid="Demux-141-in4" endpinid="Fixed Voltage-133-outnod" pointList="-404,-132,-404,-164,-428,-164" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-146-2" endpinid="FlipFlopD-121-in1" pointList="-316,-180,-292,-180" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-140-1" endpinid="FlipFlopD-139-in2" pointList="-316,-8,-316,32,-276,32" />

<item itemtype="Connector" uid="Connector-200" startpinid="Led-142-rPin" endpinid="Ground-138-Gnd" pointList="-208,-108,-180,-108" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-145-2" endpinid="FlipFlopD-122-in1" pointList="-316,-124,-288,-124" />

<item itemtype="Connector" uid="Connector-202" startpinid="Demux-141-out3" endpinid="FlipFlopD-139-in0" pointList="-372,-92,-372,8,-300,8" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-140-2" endpinid="FlipFlopD-139-in1" pointList="-316,-8,-284,-8" />

<item itemtype="Connector" uid="Connector-205" startpinid="Demux-141-out2" endpinid="FlipFlopD-129-in0" pointList="-372,-100,-340,-100,-340,-48,-304,-48" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-144-1" endpinid="Node-140-0" pointList="-316,-24,-316,-8" />

<item itemtype="Connector" uid="Connector-207" startpinid="Demux-141-out1" endpinid="FlipFlopD-122-in0" pointList="-372,-108,-304,-108" />

<item itemtype="Connector" uid="Connector-208" startpinid="Led-147-rPin" endpinid="Ground-126-Gnd" pointList="-204,-48,-176,-48" />

<item itemtype="Connector" uid="Connector-211" startpinid="Fixed Voltage-137-outnod" endpinid="Demux-141-in3" pointList="-504,-508,-504,-100,-420,-100" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-130-2" endpinid="FlipFlopD-122-in2" pointList="-316,-84,-280,-84" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-124-1" endpinid="Node-144-0" pointList="-316,-64,-316,-24" />

<item itemtype="Connector" uid="Connector-218" startpinid="Demux-141-out0" endpinid="FlipFlopD-121-in0" pointList="-372,-116,-372,-164,-308,-164" />

<item itemtype="Connector" uid="Connector-219" startpinid="Led-132-rPin" endpinid="Ground-128-Gnd" pointList="-204,8,-176,8" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-148-1" endpinid="Node-145-0" pointList="-316,-140,-316,-124" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-124-2" endpinid="FlipFlopD-129-in1" pointList="-316,-64,-288,-64" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-145-1" endpinid="Node-130-0" pointList="-316,-124,-316,-84" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-146-1" endpinid="Node-148-0" pointList="-316,-180,-316,-140" />

<item itemtype="Connector" uid="Connector-229" startpinid="Fixed Voltage-134-outnod" endpinid="Node-150-0" pointList="-388,380,-388,380" />

<item itemtype="Connector" uid="Connector-232" startpinid="Fixed Voltage-131-outnod" endpinid="Node-151-0" pointList="-424,292,-424,92" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-150-1" endpinid="Node-152-0" pointList="-388,380,-388,180,-12,180" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-152-2" endpinid="Demux-2-in0" pointList="-12,180,-12,-76" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-153-1" endpinid="Demux-112-in0" pointList="376,180,784,180,784,-96" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-152-1" endpinid="Node-153-0" pointList="-12,180,376,180" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-153-2" endpinid="Demux-83-in0" pointList="376,180,376,-88" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-151-1" endpinid="Node-154-0" pointList="-424,92,-20,92" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-154-2" endpinid="Demux-2-in1" pointList="-20,92,-20,-76" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-155-1" endpinid="Demux-112-in1" pointList="368,92,776,92,776,-96" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-154-1" endpinid="Node-155-0" pointList="-20,92,368,92" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-155-2" endpinid="Demux-83-in1" pointList="368,92,368,-88" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-5-outnod" endpinid="Demux-2-in3" pointList="-160,-516,-44,-516,-44,-108" />

<item itemtype="Connector" uid="Connector-268" startpinid="Fixed Voltage-125-outnod" endpinid="Node-146-0" pointList="-248,-280,-248,-180,-316,-180" />

<item itemtype="Connector" uid="Connector-283" startpinid="Fixed Voltage-170-outnod" endpinid="Demux-165-in3" pointList="-732,0,-704,0" />

<item itemtype="Connector" uid="Connector-288" startpinid="Demux-165-in1" endpinid="Node-172-1" pointList="-680,32,-680,64,-424,64" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-151-2" endpinid="Node-172-0" pointList="-424,92,-424,64" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-172-2" endpinid="Demux-141-in1" pointList="-424,64,-424,-68,-396,-68" />

<item itemtype="Connector" uid="Connector-291" startpinid="Demux-165-in0" endpinid="Node-173-1" pointList="-672,32,-672,156,-388,156" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-150-2" endpinid="Node-173-0" pointList="-388,380,-388,156" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-173-2" endpinid="Demux-141-in0" pointList="-388,156,-388,-68" />

<item itemtype="Connector" uid="Connector-319" startpinid="Demux-165-out0" endpinid="Node-176-0" pointList="-656,-16,-580,-16,-580,-236,-340,-236" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-176-2" endpinid="FlipFlopD-121-in3" pointList="-340,-236,-340,-156,-308,-156" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-176-1" endpinid="Node-177-0" pointList="-340,-236,44,-236" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-177-2" endpinid="FlipFlopD-51-in3" pointList="44,-236,44,-164,68,-164" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-178-1" endpinid="FlipFlopD-92-in3" pointList="428,-236,840,-236,840,-184,864,-184" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-177-1" endpinid="Node-178-0" pointList="44,-236,428,-236" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-178-2" endpinid="FlipFlopD-63-in3" pointList="428,-236,428,-176,456,-176" />

<item itemtype="Connector" uid="Connector-329" startpinid="Demux-165-out1" endpinid="Node-179-0" pointList="-656,-8,-540,-8,-540,-216,-328,-216" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-179-2" endpinid="FlipFlopD-122-in3" pointList="-328,-216,-328,-100,-304,-100" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-179-1" endpinid="Node-180-0" pointList="-328,-216,52,-216" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-180-2" endpinid="FlipFlopD-50-in3" pointList="52,-216,52,-108,72,-108" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-181-1" endpinid="FlipFlopD-93-in3" pointList="436,-216,848,-216,848,-128,868,-128" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-180-1" endpinid="Node-181-0" pointList="52,-216,436,-216" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-181-2" endpinid="FlipFlopD-64-in3" pointList="436,-216,436,-120,460,-120" />

<item itemtype="Connector" uid="Connector-340" startpinid="Demux-165-out2" endpinid="Node-182-0" pointList="-656,0,-516,0,-516,-192,-352,-192" />

<item itemtype="Connector" uid="Connector-341" startpinid="Node-182-2" endpinid="FlipFlopD-129-in3" pointList="-352,-192,-352,-40,-304,-40" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-182-1" endpinid="Node-183-0" pointList="-352,-192,28,-192" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-183-2" endpinid="FlipFlopD-52-in3" pointList="28,-192,52,-192,52,-48,72,-48" />

<item itemtype="Connector" uid="Connector-345" startpinid="Node-184-1" endpinid="FlipFlopD-100-in3" pointList="412,-192,684,-192,684,-204,820,-204,820,-68,868,-68" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-183-1" endpinid="Node-184-0" pointList="28,-192,412,-192" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-184-2" endpinid="FlipFlopD-71-in3" pointList="412,-192,412,-60,460,-60" />

<item itemtype="Connector" uid="Connector-350" startpinid="Demux-165-out3" endpinid="Node-186-0" pointList="-656,8,-404,8,-404,16,-340,16" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-186-2" endpinid="FlipFlopD-139-in3" pointList="-340,16,-300,16" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-186-1" endpinid="Node-187-0" pointList="-340,16,-340,52,48,52" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-187-2" endpinid="FlipFlopD-49-in3" pointList="48,52,48,8,76,8" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-188-1" endpinid="FlipFlopD-110-in3" pointList="428,52,836,52,836,-12,872,-12" />

<item itemtype="Connector" uid="Connector-356" startpinid="Node-187-1" endpinid="Node-188-0" pointList="48,52,428,52" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-188-2" endpinid="FlipFlopD-81-in3" pointList="428,52,428,-4,464,-4" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-193-1" endpinid="Mux-189-in3" pointList="-248,8,-248,512,-208,512" />

<item itemtype="Connector" uid="Connector-359" startpinid="FlipFlopD-139-out0" endpinid="Node-193-0" pointList="-260,8,-248,8" />

<item itemtype="Connector" uid="Connector-360" startpinid="Node-193-2" endpinid="Led-132-lPin" pointList="-248,8,-236,8" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-194-1" endpinid="Mux-189-in2" pointList="-244,-48,-244,504,-208,504" />

<item itemtype="Connector" uid="Connector-362" startpinid="FlipFlopD-129-out0" endpinid="Node-194-0" pointList="-264,-48,-244,-48" />

<item itemtype="Connector" uid="Connector-363" startpinid="Node-194-2" endpinid="Led-147-lPin" pointList="-244,-48,-236,-48" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-195-1" endpinid="Mux-189-in1" pointList="-248,-108,-248,496,-208,496" />

<item itemtype="Connector" uid="Connector-365" startpinid="FlipFlopD-122-out0" endpinid="Node-195-0" pointList="-264,-108,-248,-108" />

<item itemtype="Connector" uid="Connector-366" startpinid="Node-195-2" endpinid="Led-142-lPin" pointList="-248,-108,-240,-108" />

<item itemtype="Connector" uid="Connector-367" startpinid="Node-196-1" endpinid="Mux-189-in0" pointList="-248,-164,-248,488,-208,488" />

<item itemtype="Connector" uid="Connector-368" startpinid="FlipFlopD-121-out0" endpinid="Node-196-0" pointList="-268,-164,-248,-164" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-196-2" endpinid="Led-127-lPin" pointList="-248,-164,-236,-164" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-197-1" endpinid="Mux-190-in3" pointList="124,0,124,500,180,500" />

<item itemtype="Connector" uid="Connector-371" startpinid="FlipFlopD-49-out0" endpinid="Node-197-0" pointList="116,0,124,0" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-197-2" endpinid="Led-28-lPin" pointList="124,0,140,0" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-198-1" endpinid="Mux-190-in2" pointList="128,-56,128,492,180,492" />

<item itemtype="Connector" uid="Connector-375" startpinid="FlipFlopD-52-out0" endpinid="Node-198-0" pointList="112,-56,128,-56" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-198-2" endpinid="Led-26-lPin" pointList="128,-56,140,-56" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-199-1" endpinid="Mux-190-in1" pointList="128,-116,128,484,180,484" />

<item itemtype="Connector" uid="Connector-378" startpinid="FlipFlopD-50-out0" endpinid="Node-199-0" pointList="112,-116,128,-116" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-199-2" endpinid="Led-24-lPin" pointList="128,-116,136,-116" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-200-1" endpinid="Mux-190-in0" pointList="128,-172,128,476,180,476" />

<item itemtype="Connector" uid="Connector-381" startpinid="FlipFlopD-51-out0" endpinid="Node-200-0" pointList="108,-172,128,-172" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-200-2" endpinid="Led-22-lPin" pointList="128,-172,140,-172" />

<item itemtype="Connector" uid="Connector-383" startpinid="Node-201-1" endpinid="Mux-191-in3" pointList="512,-12,512,484,564,484" />

<item itemtype="Connector" uid="Connector-384" startpinid="FlipFlopD-81-out0" endpinid="Node-201-0" pointList="504,-12,512,-12" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-201-2" endpinid="Led-74-lPin" pointList="512,-12,528,-12" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-202-1" endpinid="Mux-191-in2" pointList="516,-68,516,476,564,476" />

<item itemtype="Connector" uid="Connector-387" startpinid="FlipFlopD-71-out0" endpinid="Node-202-0" pointList="500,-68,516,-68" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-202-2" endpinid="Led-89-lPin" pointList="516,-68,528,-68" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-203-1" endpinid="Mux-191-in1" pointList="520,-128,520,468,564,468" />

<item itemtype="Connector" uid="Connector-390" startpinid="FlipFlopD-64-out0" endpinid="Node-203-0" pointList="500,-128,520,-128" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-203-2" endpinid="Led-84-lPin" pointList="520,-128,524,-128" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-204-1" endpinid="Mux-191-in0" pointList="512,-184,512,460,564,460" />

<item itemtype="Connector" uid="Connector-393" startpinid="FlipFlopD-63-out0" endpinid="Node-204-0" pointList="496,-184,512,-184" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-204-2" endpinid="Led-69-lPin" pointList="512,-184,528,-184" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-205-1" endpinid="Mux-192-in3" pointList="920,-20,920,476,964,476" />

<item itemtype="Connector" uid="Connector-396" startpinid="FlipFlopD-110-out0" endpinid="Node-205-0" pointList="912,-20,920,-20" />

<item itemtype="Connector" uid="Connector-397" startpinid="Node-205-2" endpinid="Led-103-lPin" pointList="920,-20,936,-20" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-206-1" endpinid="Mux-192-in2" pointList="924,-76,924,468,964,468" />

<item itemtype="Connector" uid="Connector-399" startpinid="FlipFlopD-100-out0" endpinid="Node-206-0" pointList="908,-76,924,-76" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-206-2" endpinid="Led-118-lPin" pointList="924,-76,936,-76" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-207-1" endpinid="Mux-192-in1" pointList="924,-136,924,460,964,460" />

<item itemtype="Connector" uid="Connector-402" startpinid="FlipFlopD-93-out0" endpinid="Node-207-0" pointList="908,-136,924,-136" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-207-2" endpinid="Led-113-lPin" pointList="924,-136,932,-136" />

<item itemtype="Connector" uid="Connector-404" startpinid="Node-208-1" endpinid="Mux-192-in0" pointList="920,-192,920,452,964,452" />

<item itemtype="Connector" uid="Connector-405" startpinid="FlipFlopD-92-out0" endpinid="Node-208-0" pointList="904,-192,920,-192" />

<item itemtype="Connector" uid="Connector-406" startpinid="Node-208-2" endpinid="Led-98-lPin" pointList="920,-192,936,-192" />

<item itemtype="Connector" uid="Connector-410" startpinid="Fixed Voltage-213-outnod" endpinid="Node-215-0" pointList="-232,668,-184,668" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-215-2" endpinid="Mux-189-in9" pointList="-184,668,-184,536" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-215-1" endpinid="Node-216-0" pointList="-184,668,204,668" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-216-2" endpinid="Mux-190-in9" pointList="204,668,204,524" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-217-1" endpinid="Mux-192-in9" pointList="588,668,988,668,988,500" />

<item itemtype="Connector" uid="Connector-416" startpinid="Node-216-1" endpinid="Node-217-0" pointList="204,668,588,668" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-217-2" endpinid="Mux-191-in9" pointList="588,668,588,508" />

<item itemtype="Connector" uid="Connector-418" startpinid="Mux-192-out0" endpinid="Led-212-lPin" pointList="1012,460,1060,460" />

<item itemtype="Connector" uid="Connector-419" startpinid="Mux-191-out0" endpinid="Led-211-lPin" pointList="612,468,656,468" />

<item itemtype="Connector" uid="Connector-420" startpinid="Mux-190-out0" endpinid="Led-210-lPin" pointList="228,484,276,484" />

<item itemtype="Connector" uid="Connector-421" startpinid="Mux-189-out0" endpinid="Led-209-lPin" pointList="-160,496,-128,496" />

<item itemtype="Connector" uid="Connector-422" startpinid="Led-209-rPin" endpinid="Ground-218-Gnd" pointList="-96,496,-64,496,-64,500" />

<item itemtype="Connector" uid="Connector-423" startpinid="Led-210-rPin" endpinid="Ground-219-Gnd" pointList="308,484,332,484,332,496" />

<item itemtype="Connector" uid="Connector-424" startpinid="Led-211-rPin" endpinid="Ground-220-Gnd" pointList="688,468,720,468,720,484" />

<item itemtype="Connector" uid="Connector-425" startpinid="Ground-221-Gnd" endpinid="Led-212-rPin" pointList="1124,476,1124,460,1092,460" />

<item itemtype="Connector" uid="Connector-427" startpinid="Demux-165-in4" endpinid="Node-222-0" pointList="-688,-32,-688,-56" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-222-2" endpinid="Fixed Voltage-169-outnod" pointList="-688,-56,-696,-56" />

<item itemtype="Connector" uid="Connector-430" startpinid="Fixed Voltage-214-outnod" endpinid="Node-223-0" pointList="-220,756,-176,756" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-223-2" endpinid="Mux-189-in8" pointList="-176,756,-176,536" />

<item itemtype="Connector" uid="Connector-433" startpinid="Node-223-1" endpinid="Node-224-0" pointList="-176,756,212,756" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-224-2" endpinid="Mux-190-in8" pointList="212,756,212,524" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-225-1" endpinid="Mux-192-in8" pointList="596,756,996,756,996,500" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-224-1" endpinid="Node-225-0" pointList="212,756,596,756" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-225-2" endpinid="Mux-191-in8" pointList="596,756,596,508" />

<item itemtype="Connector" uid="Connector-439" startpinid="Node-222-1" endpinid="Node-226-0" pointList="-688,-56,-688,436,-176,436" />

<item itemtype="Connector" uid="Connector-440" startpinid="Node-226-2" endpinid="Mux-189-in11" pointList="-176,436,-176,472" />

<item itemtype="Connector" uid="Connector-442" startpinid="Node-226-1" endpinid="Node-227-0" pointList="-176,436,212,436" />

<item itemtype="Connector" uid="Connector-443" startpinid="Node-227-2" endpinid="Mux-190-in11" pointList="212,436,212,460" />

<item itemtype="Connector" uid="Connector-444" startpinid="Node-228-1" endpinid="Mux-192-in11" pointList="596,436,996,436" />

<item itemtype="Connector" uid="Connector-445" startpinid="Node-227-1" endpinid="Node-228-0" pointList="212,436,596,436" />

<item itemtype="Connector" uid="Connector-446" startpinid="Node-228-2" endpinid="Mux-191-in11" pointList="596,436,596,444" />

</circuit>